# Hilt-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt_mvvm_android_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_mvvm_android_architecture/: EuijinApplication.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/data/api/response/: EuijinResponse.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/data/api/service/: EuijinService.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/data/datasource/: EuijinDataSource.kt  EuijinDataSourceImpl.kt  EuijinNetwork.kt  EuijinRemoteDataSource.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/data/repository/: EuijinRepositoryImpl.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/di/: BindModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/domain/entity/: Euijin.kt  EuijinEntity.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/domain/repository/: EuijinRepository.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/domain/usecase/: EuijinGetDataUseCase.kt  UseCase.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/presentation/model/: EuijinModel.kt
app/src/main/java/com/example/hilt_mvvm_android_architecture/util/: UrlInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilt_mvvm_android_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
